# SuperMomKotlinApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rumeysaturker/supermomkotlinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rumeysaturker/supermomkotlinapp/: HomeActivity.kt
app/src/main/java/com/rumeysaturker/supermomkotlinapp/Home/: GorevFragment.kt  HomeActivity.kt  HomeFragment.kt  MessagesFragment.kt
app/src/main/java/com/rumeysaturker/supermomkotlinapp/Login/: KayitFragment.kt  LoginActivity.kt  RegisterActivity.kt  TelefonKoduGirFragment.kt
app/src/main/java/com/rumeysaturker/supermomkotlinapp/Models/: UserDetails.kt  Users.kt
app/src/main/java/com/rumeysaturker/supermomkotlinapp/News/: NewsActivity.kt
app/src/main/java/com/rumeysaturker/supermomkotlinapp/Profile/: FriendlyMessage.kt  ProfileActivity.kt  ProfileEditFragment.kt  ProfileSettingsActivity.kt  SignOutFragment.kt  YukleniyorFragment.kt
app/src/main/java/com/rumeysaturker/supermomkotlinapp/Search/: AlgoliaSearchActivity.kt  SearchActivity.kt
app/src/main/java/com/rumeysaturker/supermomkotlinapp/Share/: CompressandLoadingFragment.kt  ShareActivity.kt  ShareVideoFragment.kt
app/src/main/java/com/rumeysaturker/supermomkotlinapp/VideoRecyclerView/: App.java  CameraAnimation.java  CenterLayoutManager.java  Video.java  VideoView.java
app/src/main/java/com/rumeysaturker/supermomkotlinapp/game/: GameActivity.kt  Links.kt  ListActivity.kt  MyAdapter.kt  OyunActivity.kt
app/src/main/java/com/rumeysaturker/supermomkotlinapp/generic/: CommentFragment.kt  UserProfileActivity.kt
app/src/main/java/com/rumeysaturker/supermomkotlinapp/gorev/: GorevActivity.kt  GorevStore.kt  Renderer.kt  Store.kt
app/src/main/java/com/rumeysaturker/supermomkotlinapp/home/: CameraFragment.kt  ChatActivity.kt  GorevFragment.kt  HomeActivity.kt  HomeFragment.kt  Mesaj.kt  MessagesFragment.kt
app/src/main/java/com/rumeysaturker/supermomkotlinapp/login/: KayitFragment.kt  LoginActivity.kt  RegisterActivity.kt  TelefonKoduGirFragment.kt
app/src/main/java/com/rumeysaturker/supermomkotlinapp/models/: Comments.kt  Gorev.kt  GorevModel.kt  Gorevler.kt  Konusmalar.kt  Posts.kt  UserDetails.kt  UserPosts.kt  Users.kt  Visibility.kt
app/src/main/java/com/rumeysaturker/supermomkotlinapp/profile/: FriendlyMessage.kt  ProfileActivity.kt  ProfileEditFragment.kt  ProfileSettingsActivity.kt  SignOutFragment.kt  YukleniyorFragment.kt
app/src/main/java/com/rumeysaturker/supermomkotlinapp/search/: AlgoliaSearchActivity.kt  SearchActivity.kt
app/src/main/java/com/rumeysaturker/supermomkotlinapp/share/: CompressandLoadingFragment.kt  ShareActivity.kt  ShareCameraFragment.kt  ShareGalleryFragment.kt  ShareNextFragment.kt  ShareVideoFragment.kt
app/src/main/java/com/rumeysaturker/supermomkotlinapp/utils/: BottomNavigationViewHelper.kt  EventBusDataEvents.kt  FileOperations.kt  GorevAdapter.kt  GridImageView.kt  HomeFragmentRecyclerAdapter.kt  HomePagerAdapter.kt  KonusmalarRecyclerAdapter.kt  LinksAdapter.kt  MesajRecyclerViewAdapter.kt  ProfilePostListRecyclerAdapter.kt  ShareActivityGridViewAdapter.kt  ShareGalleryRecyclerAdapter.kt  SharePagerAdapter.kt  TimeAgo.java  UniversalImageLoader.kt
app/src/main/res/drawable/: foto_cek_yuvarlak.xml  mesaj_alan_text_bg.xml  mesaj_gonderen_text_bg.xml  nav_item_color_state.xml  pembe_okunmadi_noktasi.xml  register_button.xml  register_edit_text.xml  video_cek_yuvarlak.xml
app/src/main/res/drawable-anydpi/: ic_cevir.xml  ic_game.xml  ic_gorev.xml  ic_profile.xml  ic_search.xml  ic_star.xml  ic_usercikar.xml  ic_userekle.xml
app/src/main/res/drawable-hdpi/: register_button.xml  register_button_aktif.xml
app/src/main/res/drawable-v24/: register_edit_text_acikrenk.xml
app/src/main/res/layout/: activity_algolia_search.xml  activity_chat.xml  activity_game.xml  activity_gorev.xml  activity_home.xml  activity_list.xml  activity_login.xml  activity_new_reminder.xml  activity_oyun.xml  activity_profile.xml  activity_profile_settings.xml  activity_register.xml  activity_reminders.xml  activity_search.xml  activity_share.xml  activity_user_profile.xml  fragment_camera.xml  fragment_comment.xml  fragment_compressand_loading.xml  fragment_gorev.xml  fragment_home.xml  fragment_kayit.xml  fragment_messages.xml  fragment_profile_edit.xml  fragment_share_camera.xml  fragment_share_gallery.xml  fragment_share_next.xml  fragment_share_video.xml  fragment_sign_out.xml  fragment_telefon_kodu_gir.xml  fragment_yukleniyor.xml  gorev_item.xml  hits_item.xml  item_reminder.xml  list_layout.xml  tek_post_recycler_item.xml  tek_satir_comment_item.xml  tek_satir_konusma_item.xml  tek_sutun_grid_resim.xml  tek_sutun_grid_resim_profil.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rumeysaturker/supermomkotlinapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
