apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {

    buildToolsVersion '28.0.3'
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.rumeysaturker.supermomkotlinapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 6
        versionName "6.0"
        multiDexEnabled true
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding.enabled true//findviewbyIdlere gerek kalmadan verileri bulmayı sağlıyor
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    //bottom navigation
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'
    //circle image view
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //universal image loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //greenrobot eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //Firebase
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-auth:16.2.0'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    implementation 'com.google.firebase:firebase-messaging:17.5.0'
    /*implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'*/
    //firebase ui

    implementation 'com.firebaseui:firebase-ui-auth:4.3.0'
    implementation 'com.firebaseui:firebase-ui-database:4.3.0'
    //country code
    implementation 'com.hbb20:ccp:2.1.9'
    //universal video view
    implementation 'com.linsea:universalvideoview:1.1.0@aar'
    //crop image view
    implementation 'com.naver.android.helloyako:imagecropview:1.2.0'
    //runtime permission library(kameraya ulaşmak için izin isteme)
    implementation 'com.karumi:dexter:4.2.0'
    //silicompressor dosya sıkıştırma
    implementation 'com.iceteck.silicompressorr:silicompressor:2.1'
    //resim ve video view
    implementation 'com.otaliastudios:cameraview:1.5.1'
    //çift tıklayarak begenme animasyonu
    implementation 'com.github.Kshitij-Jain:InstaLikeView:1.05'
    //algolia search
    implementation 'com.algolia:instantsearch-android:1.8.4'
    implementation 'com.danikula:videocache:2.7.0'
    //implementation project(path: ':autoplayvideorecyclerview')
    //social textview
    implementation 'com.hendraanggrian:socialview-core:0.18'
    implementation 'com.hendraanggrian:socialview-commons:0.18'

    //sayfa pull or refresh
    implementation 'com.dinuscxj:recyclerrefreshlayout:2.0.5'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation project(path: ':AutoPlayRecyclerView')
    //implementation 'com.android.support:cardview-v7:28.0.0'
    //implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    implementation 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    implementation 'com.squareup.picasso:picasso:2.71828-SNAPSHOT'



    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
    implementation 'org.threeten:threetenbp:1.3.3'
    implementation 'com.redmadrobot:inputmask:2.2.1'
    //algolia search
    implementation 'com.algolia:instantsearch-android:1.8.4'

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$arch_version"
    annotationProcessor "android.arch.lifecycle:compiler:$arch_version"

    //Anko
    implementation "org.jetbrains.anko:anko-commons:$anko_version"


}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    generateStubs = true
}
